RW.server = server@192.168.1.11
RW.server.port = 55555
RW.rmiregistry.port = 10999
RW.server.pwd = server123
RW.numberOfReaders = 1
RW.reader0 = reader@192.168.1.11
RW.reader0.pwd = reader123
RW.numberOfWriters = 1
RW.writer0 = writer@192.168.1.11
RW.writer0.pwd = writer123
RW.numberOfAccesses = 3