RW.server = server@127.0.0.1
RW.server.port = 55555
RW.server.pwd = server123
RW.numberOfReaders = 1
RW.reader0 = reader@127.0.0.1
RW.reader0.pwd = reader123
RW.numberOfWriters = 1
RW.writer0 = writer@127.0.0.1
RW.writer0.pwd = writer123
RW.numberOfAccesses = 3