RW.server = 192.168.1.4
RW.server.port = 49053
RW.server.password = server123
RW.numberOfReaders = 4
RW.reader0 = lab204.1.edu
RW.reader0.ip = 192.168.1.4
RW.reader0.password = client123
RW.reader1 = lab204.2.edu
RW.reader1.ip = 192.168.1.4
RW.reader1.password = client123
RW.reader2 = machine3
RW.reader2.ip = 192.168.1.4
RW.reader2.password = client123
RW.reader3 = machine4
RW.reader3.ip = 192.168.1.4
RW.reader3.password = client123
RW.numberOfWriters = 4
RW.writer0 = lab204.4
RW.writer0.ip = 192.168.1.4
RW.writer0.password = client123
RW.writer1 = machine5
RW.writer1.ip = 192.168.1.4
RW.writer1.password = client123
RW.writer2 = lab204.6
RW.writer2.ip = 192.168.1.4
RW.writer2.password = client123
RW.writer3 = machine7
RW.writer3.ip = 192.168.1.4
RW.writer3.password = client123
RW.numberOfAccesses = 3